## E P I K configuration

# Experiment archive title
EPK_TITLE = p_BenchTwo_24xO_sum

# Name of global, cluster-wide directory to store final experiment archive
EPK_GDIR = .

# Name of (node-local) directory that can be used to store temporary files
EPK_LDIR = .

# Name of file containing a list of names of functions (one per line)
# which should be ignored during the measurement
EPK_FILTER = 

# Colon-separated list of counter metrics to be measured with events
EPK_METRICS = 

# Name of file specifying metrics, groups and relations
EPK_METRICS_SPEC = /apps/palu/scalasca/1.3.2/gnu_451/doc/METRICS.SPEC

# Automatic removal of intermediate files
EPK_CLEAN = 1

# Run-time summarization
EPK_SUMMARY = 1

# Event trace collection
EPK_TRACE = 0

# Unique identifier of the Machine
EPK_MACHINE_ID = 0

# Define the name of the Machine
EPK_MACHINE_NAME = Cray XT GNU

# Verbosity of EPIK related control information reported
EPK_VERBOSE = 0

# Enable measurement for specific parts of MPI
EPK_MPI_ENABLED = CG:COLL:ENV:IO:P2P:RMA:TOPO

## E P I S O D E configuration

# Maximum number of measurement call-paths
ESD_PATHS = 4096

# Maximum number of measurement stack frames
ESD_FRAMES = 32

# Size of internal definitions buffer in bytes
ESD_BUFFER_SIZE = 1000000

# Maximum number of threads for which measurements should be taken
ESD_MAX_THREADS = OMP_NUM_THREADS

## E P I L O G configuration

# Size of internal event trace buffer in bytes
ELG_BUFFER_SIZE = 10000000

# Compression level of trace files
ELG_COMPRESSION = 6

# Automatic merge of trace files
ELG_MERGE = 0

# Generate VAMPIR-compatible traces
ELG_VT_MODE = 0

